<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.WindowBindSelf"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:models="clr-namespace:AvaloniaApplication1.Models"
        x:DataType="vm:WindowBindSelfViewModel"
        Title="WindowBindSelf"
        FontFamily="Microsoft YaHei, SimSun, sans-serif">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:WindowBindSelfViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListBox Name="ListBox1" ItemsSource="{Binding Peoples}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:People}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button
                                Command="{Binding ((vm:WindowBindSelfViewModel)DataContext).ItemButtonClickCommand,ElementName=ListBox1}"
                                CommandParameter="{Binding}">
                                点击
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>分割线-下面是相对位置选择器</TextBlock>
            <ListBox Name="ListBox2" ItemsSource="{Binding Peoples}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:People}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button
                                Command="{Binding ((vm:WindowBindSelfViewModel)DataContext).ItemButtonClickCommand,
                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}">
                                点击
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>分割线-下面是父级选择器</TextBlock>
            <ListBox Name="ListBox3" ItemsSource="{Binding Peoples}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:People}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button
                                Command="{Binding $parent[ListBox].((vm:WindowBindSelfViewModel)DataContext).ItemButtonClickCommand}"
                                CommandParameter="{Binding}">
                                点击
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>分割线-下面是图片控件绑定</TextBlock>
            <Image Source="{Binding Img}" Width="50" Height="50"></Image>
            <TextBlock Text="{Binding MyText^,FallbackValue='加载中.'}"></TextBlock>
            <Button Command="{Binding GetImageBtnClickCommand}">点击加载图片</Button>
        </StackPanel>
    </Grid>
</Window>